<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc6c89306a2c42e9a23d1a3b81409c5a" Name="Diagram1">
        <EntityTypeShape EntityType="dbo.AgendaMedicaModel.estados" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.AgendaMedicaModel.tipos_usuarios" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.AgendaMedicaModel.usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbo.AgendaMedicaModel.FK__usuarios__estado__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="dbo.AgendaMedicaModel.FK__usuarios__tipo_u__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>