<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60f5767be06941998b22090f0ab62193" Name="Diagram1">
        <EntityTypeShape EntityType="dbo.AgendaMedicaModel.estados" Width="1.5" PointX="3.5" PointY="5" />
        <EntityTypeShape EntityType="dbo.AgendaMedicaModel.tipos_usuarios" Width="1.5" PointX="3.25" PointY="7.125" />
        <EntityTypeShape EntityType="dbo.AgendaMedicaModel.usuarios" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="dbo.AgendaMedicaModel.FK__usuarios__estado__6477ECF3" />
        <AssociationConnector Association="dbo.AgendaMedicaModel.FK__usuarios__tipo_u__656C112C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>